version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "Placeholder: HELLO"
        LoadBalancerInfo:
          ContainerName: "BanchangoDevContainer"
          ContainerPort: 8080
        PlatformVersion: "LATEST"
