version: 0.0
os: linux
files:
        - source: /
          destination: /home/ubuntu/banchango
permissions:
        - object: /home/ubuntu/banchango
          owner: ubuntu
        - object: /home/ubuntu/banchango/*/**
          owner: ubuntu
